{
  "project": "xiandaobei-qwen35",
  "user": "xdzs2026_c166",
  "login_alias": "xiandaobei-login",
  "worker_alias": "xiandaobei-worker",
  "auto_worker_alias": "xiandaobei-worker-auto",
  "remote_home": "/public/home/xdzs2026_c166",
  "remote_runs_dir": "/public/home/xdzs2026_c166/codex_runs",
  "local_meta_dir": "/Users/keynary/Code/xiandaobei/meta",
  "generated_ssh_config": "~/.ssh/xiandaobei.generated.conf",
  "login_host": "zzeshell.scnet.cn",
  "login_port": 65032,
  "login_identity_file": "~/.ssh/zzeshell_xdzs2026_c166",
  "worker_identity_file": "~/.ssh/xiandaobei_scnet_ed25519",
  "known_hosts_file": "~/.ssh/known_hosts_xiandaobei",
  "partition": "hx1hdexclu08",
  "model_dir": "/public/home/xdzs2026_c166/Qwen3.5-27B",
  "testdata_dir": "/public/home/xdzs2026_c166/testdata",
  "baseline_repo": "/public/home/xdzs2026_c166/vllm_cscc",
  "competition_repo": "/public/home/xdzs2026_c166/vllm_cscc_competition",
  "baseline_wheel_glob": "/public/home/xdzs2026_c166/vllm_cscc/dist/*.whl",
  "competition_wheel_glob": "/public/home/xdzs2026_c166/vllm_cscc_competition/dist/*.whl",
  "default_num_prompts": 10,
  "server_start_timeout_s": 900,
  "ssh_connect_timeout_s": 12,
  "guard_process_pattern": "vllm serve|vllm bench|run_throughput|run_accuracy|opencompass"
}
